# Forge_Focus_Backend

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: test.yml
src/main/java/: curl.txt
src/main/java/com/focusforge/: Application.java  HelloController.java
src/main/java/com/focusforge/auth/: Auth0TokenVerifier.java  AuthController.java  GithubSuccessHandler.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/focusforge/config/: CorsConfig.java  DataSourceConfig.java  GoogleVerifierConfig.java  SecurityConfig.java
src/main/java/com/focusforge/controllers/: DebugController.java  FocusSessionController.java  StatsController.java  TaskController.java  UserController.java
src/main/java/com/focusforge/models/: FocusSession.java  Stats.java  Task.java  User.java
src/main/java/com/focusforge/ping/: HerokuPinger.java
src/main/java/com/focusforge/repositories/: FocusSessionRepository.java  StatsRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/: ActuatorHealthTest.java  ApplicationSmokeTest.java  HelloControllerContentTypeTest.java  HelloControllerITest.java  HelloControllerTest.java  NotFoundTest.java  StandaloneHelloControllerTest.java
src/test/java/com/focusforge/controllers/: FocusSessionControllerIntegrationTest.java  FocusSessionControllerTest.java  FocusSessionControllerTest1.java  StatsControllerIntegrationTest.java  StatsControllerTest.java  TaskControllerIntegrationTest.java  (+3 more)
src/test/resources/: application-test.properties
(+4 files in other folders)
